<?xml version="1.0" encoding="utf-8"?> 
<!-- 
  Synopsys, Inc.
  Version O-2018.09M-SP1-1
  Project file /home/konrad/Workspace/FPGA/Private/Hello_world/Hello_World/synthesis/syntmp/run_option.xml
  Written on Tue Apr 21 00:38:33 2020


--> 
<project_attribute_list name="Project Settings"> 
     <option name="project_name" display_name="Project Name">Hello_World_syn</option>
     <option name="device_name" display_name="Device Name">synthesis: Microsemi SmartFusion2 : M2S010</option>
     <option name="impl_name" display_name="Implementation Name">synthesis</option>
     <option name="top_module" display_name="Top Module">work.Hello_World</option>
     <option name="retiming" display_name="Retiming">0</option>
     <option name="resource_sharing" display_name="Resource Sharing">1</option>
     <option name="maxfan" display_name="Fanout Guide">10000</option>
     <option name="disable_io_insertion" display_name="Disable I/O Insertion">0</option>
     <option name="no_sequential_opt" display_name="Disable Sequential Optimizations">0</option>
     <option name="symbolic_fsm_compiler" display_name="FSM Compiler">1</option>
</project_attribute_list>

